<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="/calculator-ios18/favicon.ico"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Vite App</title>
    <script type="module" crossorigin src="/calculator-ios18/assets/index-l2aped1v.js"></script>
    <link rel="stylesheet" crossorigin href="/calculator-ios18/assets/index-DxKs-KGP.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
